dirs:
  rtl_comp: /home/kellynic/research/rtl_error_injector/rtl_components

cell_libs:
  nangate:
    src: NangateOpenCellLibrary_old.v
    mapping: NangateOpenCellLibrary_old.yaml
    dir: rtl_comp

modules:
  mult_32bit:
    top_module: Mult_DW_syn
    dir: rtl_comp
    rtl_src: mult_32bit.v
    cell_lib: nangate
    instructions:
      - operation: OP_MUL
        datatype:  DT_UINT
        packing:   PK_SCALAR
      - operation: OP_MUL
        datatype:  DT_INT
        packing:   PK_SCALAR
    inputs:
      A:
        asm_idx: 0
        width: 32
      B:
        asm_idx: 1
        width: 32
    outputs:
      Z:
        asm_idx: 0
        width: 64
  fp_mult_32bit:
    top_module: FP_Mult_32_syn
    dir: rtl_comp
    rtl_src: fp_mult_32bit.v
    cell_lib: nangate
    instructions:
      - operation: OP_MUL
        datatype:  DT_FLOAT
        packing:   PK_SCALAR
    inputs:
      A:
        asm_idx: 0
        width: 32
      B:
        asm_idx: 1
        width: 32
    outputs:
      Z:
        asm_idx: 0
        width: 32
# S?
