dirs:
  rtl_comp: /home/kellynic/research/rtl_error_injector/rtl_components

cell_libs:
  nangate:
    src: NangateOpenCellLibrary_old.v
    mapping: NangateOpenCellLibrary_old.yaml
    dir: rtl_comp

modules:
  mult_16bit:
    top_module: Mult_syn
    dir: rtl_comp
    rtl_src: mult_16bit.v
    cell_lib: nangate
    instructions:
      - operation: OP_MUL
        datatype:  DT_UINT
        packing:   PK_SCALAR
      - operation: OP_MUL
        datatype:  DT_INT
        packing:   PK_SCALAR
    inputs:
      A:
        asm_idx: 0
        width: 16
      B:
        asm_idx: 1
        width: 16
    outputs:
      Z:
        asm_idx: 0
        width: 32
